<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BasisJaar2.ViewModels"
             x:Class="BasisJaar2.Views.LevelsPage"
             x:DataType="vm:LevelsViewModel">

	<ScrollView>
		<VerticalStackLayout Padding="20" Spacing="15">

			<Label Text="Levels"
                   FontSize="28"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />

			<!-- Hier komen de level knoppen -->
			<CollectionView ItemsSource="{Binding Levels}"
                            SelectionMode="None">

				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Border StrokeThickness="0"
                                Background="#061f4f"
                                StrokeShape="RoundRectangle 20"
                                Margin="0,5">

							<HorizontalStackLayout Padding="15" Spacing="15">
								<Image Source="play.png"
                                       WidthRequest="28"
                                       HeightRequest="28" />

								<Label Text="{Binding Name}"
                                       FontSize="20"
                                       TextColor="White" />
							</HorizontalStackLayout>

							<Border.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding BindingContext.LevelSelectedCommand, Source={x:Reference Name=LevelPage}}"
                                                      CommandParameter="{Binding}" />
							</Border.GestureRecognizers>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>

			</CollectionView>

		</VerticalStackLayout>
	</ScrollView>
</ContentView>
